APP_NAME=nodeapi
MONGO_URI= mongodb+srv://admin:admin@cluster0.totta.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=8080
JWT_SECRET= dsddf4v0s5sdfefvfgbdwwewj5f
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=586137152219-u03env17jbou9ptja5j68mvs8vfcg2al.apps.googleusercontent.com